# LearningAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningandroid/: DemoApplication.java  First2Fragment.java  FirstFragment.java  MainActivity.java  Second2Fragment.java  SecondFragment.java
app/src/main/java/com/example/learningandroid/booklist/: Book.java  BookListMainActivity.java
app/src/main/java/com/example/learningandroid/booklist/activity/: BookListMainActivity.java  EditBookActivity.java
app/src/main/java/com/example/learningandroid/booklist/adapter/: BookListAdapter.java
app/src/main/java/com/example/learningandroid/booklist/adapters/: BookListAdapter.java
app/src/main/java/com/example/learningandroid/booklist/fragment/: FragmentBookList.java
app/src/main/java/com/example/learningandroid/booklist/pojo/: Book.java  BooksWrapper.java  BooksWrapper.proto
app/src/main/java/com/example/learningandroid/booklist/util/: LocalDataWR.java
app/src/main/java/com/example/learningandroid/combined/activity/: ActivityCombined.java  FragmentNews.java  FragmentSeller.java  MyViewPageAdapter.java
app/src/main/res/layout/: activity_book_list_main.xml  activity_combined.xml  activity_edit_book.xml  activity_main.xml  content_book_list_main.xml  fragment_seller.xml  item_book_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
