plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\Workfiles\\android.keystore')
            storePassword 'Deannevan233'
            keyAlias 'Deannevan'
            keyPassword 'Deannevan233'
        }
        test {
        storeFile file('D:\\Workfiles\\test.jks')
            storePassword 'Deannevan233'
            keyAlias 'test'
            keyPassword 'Deannevan233'
        }
    }
    compileSdk 30
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.learningandroid"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.test
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.test
        }
        debug {
            signingConfig signingConfigs.test
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    implementation 'com.google.protobuf:protobuf-java:4.0.0-rc-2'
    implementation files('D:\\ASProjects\\LearningAndroid\\app\\libs\\BaiduLBS_Android.jar')
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}